<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .box {

            height: 500px;
            /* width: 100px; */
            margin: 10px;

            border: 10px solid red;

            padding: 10px;
            padding: 5px 10px;

            padding: 2px 4px 1px 3px;


            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;




        }


        .class_At {
            color: red;
        }

        #id_At {
            font-size: 18px;
        }

        .demo {
            padding: 10px;
        }

        a.demo {
            padding: 30px;

        }
    </style>
</head>

<body>


    <!-- Heading -->
    <!-- 



        zxc

        zxc
        zxc

     -->

    <h2>HTML Quotation and Citation Elements </h2>

    <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
    <p>Here is a quote from WWF's website:</p>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature.
        The world's leading conservation organization,
        WWF works in 100 countries and is supported by
        1.2 million members in the United States and
        close to 5 million globally.
    </blockquote>

    <address id="top">
        Written by John Doe.<br>
        Visit us at:<br>
        Example.com<br>
        Box 564, Disneyland<br>
        USA
    </address>
    <h1 style="background-color:DodgerBlue;">Hello World</h1>
    <h1 style="color:Tomato;">Hello World</h1>
    <h1 style="border:2px solid Tomato;">Hello World</h1>


    <div class="box class_At" style="background-image:url('http://www.codekul.com/img/codekul-logo.png')">

        Box Model

    </div>

    <a href="http://" class="demo"> new Changes </a>




    <p id="id_At" class=" class_At"> id atri</p>


    <a href="http://www.codekul.com/" target="_blank" title="codekul.com">codekul.com</a>

    <a href="home.html">Home page</a>

    <a href="#top">Id ref</a>

    <a href="home.html">
        <img src="http://www.codekul.com/img/codekul-logo.png" alt="HTML tutorial" style="width:42px;height:42px;border:0;">
    </a>

    <img src="http://www.codekul.com/img/codekul-logo.png" alt="codekul-logo" style="width: 100px ;height: 50px;">


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>

</html>