<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        /* .relative {
            position: relative;
        }

        .fixed {
            position: fixed;
            border: 1px solid red;
            top: 0px
        }

        .absolute {
            position: absolute;
            border: 1px solid red;

            right: 0px
        }

        div {
            border: 1px solid #aaaaaa;
            height: 50px;
        }

        div.myDiv {
            border: 1px solid green;
        }

        div#if {}

        div#id.class {}

        p.myDiv {
            border: 1px solid red;
        }

        .myPClass:hover {
            color: blue;
        }

        .myPClass {
            color: red;
        }

        .myPClass::after {

            content: '_ R'

        }



        li {
            float: left;
            padding: 15px;
            margin: 10px 0px;
            list-style-type: none;
            background-color: green;
        }

        li:hover {
            background-color: #aaaaaa;
        }

        a:active {
            background-color: red;

        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        a:hover {
            color: green;
        } */
    </style>
</head>

<body>

    <h2>CSS Layout - The position Property </h2>

    <ul>
        <!-- <li> static </li> -->
        <li> relative </li>
        <li> fixed </li>
        <li> absolute </li>
        <!-- <li> sticky </li> -->
    </ul>

    <p>relative :</p>
    <p>fixed</p>

    <div class="relative">
        New Div relative
    </div>

    <div class="fixed">
        New Div fixed
    </div>
    <div style="height: 10px;">

        <div class="absolute">
            New Div absolute
        </div>
    </div>


    <p>CSS Layout - Overflow </p>

    <div style="height: 100px; overflow-y: au">

        \Exercitation laboris veniam minim fugiat non minim laborum et cillum sunt dolor exercitation duis. Voluptate
        consectetur culpa irure aute irure ipsum non. Exercitation cillum cupidatat id dolore. Dolore ullamco consequat
        laborum do nisi sit. Ad cillum labore est ea occaecat excepteur ipsum laborum.


    </div>


    <p>The float Property
    </p>

    <div>

        <p style="float: right;">Right</p>
        <p style="float:  left ; ">left</p>


    </div>

    <p>Center Align Elements </p>

    <div style=" margin: auto;
    width: 50%;
    border: 3px solid green;
    padding: 10px;
    text-align: center;">


        deta -center
        center
    </div>

    <p>CSS Combinators
    </p>

    <div class="myDiv   ">

        my div 1

    </div>

    <p class="myDiv  ">

        my div2

    </p>

    <div>
        <p class="myPClass"> Welcome </p>
    </div>





    <p>Navigation Bars
    </p>
    <ul>
        <li class="active"><a class="active" href="default.asp">Home</a></li>
        <li><a>News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
    </ul>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <p style="display: inline;">
        page 1
    </p>
    <p style="display: inline;">
        page 2
    </p>
    <p style="display: inline;">
        page 3
    </p>



</body>

</html>