<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title>Document</title>


    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">



    <style>
        .color {
            color: red;
            text-align: center;
            text-decoration: none;
            text-decoration: overline;
            text-decoration: underline;
            text-decoration: line-through;


            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;

            text-indent: 50px;
            letter-spacing: 1px;

            line-height: 1.8;

            word-spacing: 10px;

            text-shadow: 3px 2px red;
        }

        .justify {
            text-align: justify;
        }

        .box-show {
            box-shadow: 10px 10px 10px 10px red;
        }


        /* unvisited link */
        a:link {
            /* color: red; */
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
        }

        /* selected link */
        a:active {
            color: blue;
        }

    table,tr,td,th{
        border: 1px solid #aaaaaa;
        border-collapse: collapse;

    }
    tr:nth-child(even) {background-color: #f2f2f2;}

    </style>

</head>

<body>
    <h2>CSS Text</h2>



    <div>
        <p class="color"> color Change</p>

        <p class="justify"> Laborum in fugiat consectetur consequat deserunt. Elit veniam et sunt nulla commodo culpa
            adipisicing Lorem pariatur tempor irure. Ut ipsum nisi sit adipisicing. Consequat eiusmod velit quis minim
            nostrud adipisicing do occaecat anim cupidatat. Veniam reprehenderit velit in nulla consequat non velit id
            ullamco non elit ex aute amet. Qui Lorem cillum aute amet ad qui laborum mollit adipisicing commodo amet ad
            duis magna. Elit sit nisi occaecat ipsum duis mollit proident ut veniam quis.

            Exercitation elit cillum sit in. Esse tempor Lorem reprehenderit magna esse sunt irure officia. Nisi tempor
            dolore quis ea proident non aute commodo.

            Officia dolor anim elit commodo aliquip id adipisicing fugiat. Nulla aliqua elit veniam laboris occaecat
            magna et velit nulla non sit irure. Labore consequat ipsum cillum veniam quis. Eu ut nostrud sit elit aute
            ea id reprehenderit. Esse ipsum ad reprehenderit magna quis consectetur ut laboris officia esse.

            Reprehenderit amet mollit laboris ex cupidatat est veniam magna. Dolore adipisicing duis minim aliquip
            dolor ut est nisi nostrud irure ex. Cillum cillum anim quis enim duis cillum aliquip. Sint in non ad dolore
            cillum magna occaecat anim dolore minim. Veniam et non sint qui. Eu dolore mollit non dolore.

            Et pariatur occaecat reprehenderit duis aute in occaecat incididunt laboris consequat labore minim. Nulla
            pariatur fugiat quis ipsum reprehenderit eu ad sint consequat occaecat nostrud. Velit nostrud non cillum eu
            officia reprehenderit. Eiusmod deserunt consectetur non occaecat pariatur veniam ex voluptate voluptate
            Lorem sint ad dolore. Mollit ea nisi consectetur culpa ex fugiat nisi commodo ad. Est anim esse nisi cillum
            sit cupidatat ipsum sit pariatur ad.</p>

    </div>

    <div class="box-show">
        Okay Div
    </div>
    <br> <br>

    <!-- <i class="fa fa-clou"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-car"></i>
    <i class="fa fa-file"></i>
    <i class="fa fa-bars"></i> -->

    <i class="fas fa-home"></i>


    <h2>CSS Links </h2>

    <a href="#"> Home Page</a>
    <a href="web.html"> Home Page 2</a>


    <ol type="i" start="5">
        <li> One</li>
        <li> One</li>
        <li> One</li>
        <li> One</li>
        <li> One</li>


    </ol>

    <ul style="list-style-type:none">
        <li> One</li>
        <li> One</li>
        <li> One</li>
        <li> One</li>
        <li> One</li>
    </ul>



    <h2>CSS Tables</h2>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Last Name</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Jone</td>
                <td>Dev</td>
            </tr>
            <tr>
                <td>Jone</td>
                <td>Dev</td>
            </tr>
            <tr>
                <td>Jone</td>
                <td>Dev</td>
            </tr>
            <tr>
                <td>Jone</td>
                <td>Dev</td>
            </tr>
            <tr>
                <td>Jone</td>
                <td>Dev</td>
            </tr>
        </tbody>


    </table>



</body>

</html>