<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">

    <style>
        .main-card{
            width: 320px;
    border: 1px solid #aaaaaa;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0px 7px 16px 1px #aaaaaa;
        }
        .card-top{
            background-image: linear-gradient(#3180e4, #5d5fc1);
            margin: 0 auto;
            text-align: center;
            padding: 70px 0px;


        }
        .card{
            margin: 15px 15px;
    border-radius: 8px;
    padding: 15px 15px;
    margin-top: -25px;
    background-color: #ffff;
    box-shadow: 2px 3px 20px 2px #aaaa;
        }
        label{
            font-size: 12px; 
            color: blue;
        }
        .btn{
            width: 19%;
    margin: 0 auto;
    text-align: center;
    background-color: #5364c9;
    color: #ffff;
    height: 37px;
    border: none;
    position: absolute;
    border-radius: 100px;
            
        }

        input{
            margin: 10px auto;
    height: 37px;
    border: none;
    border-bottom: 1px solid #aaaa;
    width: 100%;
        }
        </style>

</head>

<body>


    <div class="main-card">

        <div class="card-top">
            <div style="    height: 35px;
            width: 35px;
            border-radius: 100%;
            border: 1px solid #aaaaaa;
            margin: 0 auto;
            background-color: #ffff;
            text-align: center;
            padding: 30px;">
                <i class="fas fa-home" style="font-size: 35px;"></i>
            </div>



        </div>
        <div>
            <div class="card">
                <div class="card-body">
                    <p style="text-align: center;color: #5364c9;"> Login</p>
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label> <br>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                                placeholder="Enter email">

                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label> <br>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"
                                style="margin-bottom: 37px;">
                        </div>

                        <button type="button" class="btn btn-primary">Login</button>
                    </form>

                </div>

            </div>

            <div for="" style="margin: 0 auto; text-align: center; color: blue; font-size: 12px; padding: 10px; margin-bottom: 15px;">
                forgot password
            </div>


        </div>

    </div>

</body>

</html>