<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            /* text-align: center; */
            /* border-spacing: 15px; */
        }

        table tr:nth-child(even) {
            background-color: #eee;
        }

        table tr:nth-child(odd) {
            background-color: #fff;
        }

        table th {
            background-color: black;
            color: white;
        }


        ul.nav li {

            float: left;
            padding: 10px;
            /* margin: 5px; */

            background-color: blue;
            color: #fff;
            font-weight: 600;

        }

        ul.nav li a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }

        .myClass {
            padding: 10px;

        }

        .my-class {
            padding: 10px;

        }

        .my_class {
            padding: 10px;

        }

        #myId {

            padding: 10px;
        }

        #my_Class {
            padding: 10px;
        }
    </style>

</head>

<body>

    <!-- <table>
        <caption>Monthly savings</caption>

        <thead>
            <tr>
                <th>Month</th>
                <th>Savings</th>
            </tr>
        </thead>


        <tbody>
            <tr>
                <td>January</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>February</td>
                <td>$80</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Sum</td>
                <td>$180</td>
            </tr>
        </tfoot>

        <tr>
            <th>Firstname</th>
            <th colspan="2">Lastname + Age</th>
         </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>

        <tr>
            <td rowspan="2">First name </th>
            <td>LastName</td>
            <td>25</td>

        </tr>

        <tr>


            <td>LastName</td>
            <td>36</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
    </table>
 -->
    <!-- 
    <div>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>

        <ul style="list-style-type:circle">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <ul style="list-style-type:square">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>
        <ul style="list-style-type:none">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>

        <hr>
        <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>
        <ol type="1" start="5">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ol>


        <ul class="nav" style="list-style-type: none">
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>


        <br>
        <br> <br>
        <br> <br>
        <br> <br>
        <br>


         <div style="border: 1px solid red;">

            Block
        </div>
 


        <span style="border: 1px solid red;">
            inline
        </span>


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </div> -->
    <!-- <hr> -->


    <iframe src="http://www.codekul.com/" name="iframe_a" style="border:none;" width="100%" height="500"></iframe>

    <p><a href="http://www.codekul.com/html-training-institute-in-pune.html" target="iframe_a">Html</a></p>



    <img src="http://www.codekul.com/img/codekul-logo.png" alt="" style="width: 100px; height: 100px;">


    <img src="/images/2017_rolls_royce_4k-HD.jpg" alt="" style="width: 100px; height: 100px;">

    <img src="../images/2017_rolls_royce_4k-HD.jpg" alt="" style="width: 100px; height: 100px;">

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <div>
        <p></p>
    </div>

</body>

</html>