<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Font Changes</title>
    <style>
        /* @font-face {
            font-family: myFirstFont;
            src: url(font/Monotype_Corsiva.ttf);
        }

        .myFont {
            font-family: myFirstFont;
        } */

        @font-face {
            font-family: mySiva;
            src: url(font/Shiv05.ttf);
        }

        @font-face {
            font-family: myKruti;
            src: url(font/kruti-dev-021.ttf);
        }

        .font-shiva {
            font-family: mySiva;
        }

        .font-Kruti {
            font-family: myKruti;
        }
    </style>
</head>

<body>
    <h1>Font</h1>


    <p class="font-shiva">maayaa</p>


    <!-- <p class="myFont">Welcome to Html : Font </p> -->

</body>

</html>