<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <h1>Hello, world!</h1>



    <div class="card mx-auto" style="width: 320px;">
        <div class="card-body">

            <form class="form">

                <div class="form-group">
                    <input type="text" placeholder="useerName" class="form-control" id="userName" onblur="cheackUsernameValue()">
                    <div style="height: 12px;">
                        <span id="errorUserName" class="text-danger " style="font-size: 10px"></span>
                    </div>
                </div>
                <div class="form-group">
                    <input type="password" placeholder="password" class="form-control" id="password">
                    <div style="height: 12px;">
                        <span id="errorPassword" class="text-danger " style="font-size: 10px"> </span>
                    </div>
                </div>
                <input type="button" value="Login" class="btn btn-primary" onclick="login()">
            </form>

        </div>
    </div>


    <p id="demo"></p>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>


    <script>
        var txt = "";
        var person = { fname: "John", lname: "Doe", age: 25 };
        var x;
        for (x in person) {
            // console.log(' ===> X ', x);


            txt += person[x] + " ";
        }
        document.getElementById("demo").innerHTML = txt;


        // console.log('new Date().getDay()', new Date().getDay());

        var day;
        switch (new Date().getDay()) {

            case 0: day = "Sunday";
                break;
            case 1: day = "Monday";
                break;
            case 2: day = "Tuesday";
                break;
            case 3: day = "Wednesday";
                break;
            case 4: day = "Thursday";
                break;
            case 5: day = "Friday";
                break;
            case 6: day = "Saturday";
        }






        function login() {

            console.log('login Click');
            var name = document.getElementById('userName').value;
            var pass = document.getElementById('password').value;



            console.log('================>', name)

            var loginObj = {
                nameKey: name,
                passKey: pass
            }

            console.log('loginObj ==>', loginObj, loginObj.nameKey, loginObj.passKey);
            console.log('loginObj ==>', loginObj.nameKey);
            console.log('loginObj ==>', loginObj.passKey);

            if (name === "") {
                document.getElementById('userName').style.border = "1px solid red"
                document.getElementById('errorUserName').innerHTML = 'Plz Enter UserName :'
                // alert("Plz Enter UserName : ")
            }
            if (pass === "") {
                // alert("Plz Enter Password : ")
                document.getElementById('password').style.border = "1px solid red"
                document.getElementById('errorPassword').innerHTML = 'Plz Enter Password :'

            }


        }


        function cheackUsernameValue() {

            var y = document.getElementById('userName').value;
            if (y === "") {
                document.getElementById('userName').style.border = "1px solid red";
                document.getElementById('errorUserName').innerHTML = "Plz Enter UserName"

            } else {
                document.getElementById('userName').style.border = "1px solid #aaaaaa";
                document.getElementById('errorUserName').innerHTML = ""
            }

        }
    </script>
</body>

</html>